<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 2</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="nave">
            <img src="{{ url_for('static', filename='nave.png') }}" alt="Nave Espacial">
        </div>
        <div class="container">
            <h1>¡ORPRIME TU BOTON PARA REGISTRARTE!</h1>
            <div class="participants">
                <button class="registro-btn" onclick="toggleStatus(1)">INACTIVO</button>
                <div id="input1" class="input-area hidden">
                    <input type="text" placeholder="Ingresa tu nombre">
                </div>
                <button class="registro-btn" onclick="toggleStatus(2)">INACTIVO</button>
                <div id="input2" class="input-area hidden">
                    <input type="text" placeholder="Ingresa tu nombre">
                </div>
                <button class="registro-btn" onclick="toggleStatus(3)">INACTIVO</button>
                <div id="input3" class="input-area hidden">
                    <input type="text" placeholder="Ingresa tu nombre">
                </div>
                <button class="registro-btn" onclick="toggleStatus(4)">INACTIVO</button>
                <div id="input4" class="input-area hidden">
                    <input type="text" placeholder="Ingresa tu nombre">
                </div>
            </div>
            <button id="send-btn">
                <a href="pagina3.html" class="siguiente-btn">SIGUIENTE</a>
            </button>
        </div>
        <script>

            function toggleStatus(num) {
                var inputArea = document.getElementById('input' + num);
                var button = document.querySelector('.registro-btn:nth-child(' + (num * 2 - 1) + ')');
                if (inputArea.classList.contains('hidden')) {
                    inputArea.classList.remove('hidden');
                    button.classList.remove('inactive');
                    button.classList.add('active');
                    button.textContent = "ACTIVO";
                } else {
                    inputArea.classList.add('hidden');
                    button.classList.remove('active');
                    button.classList.add('inactive');
                    button.textContent = "INACTIVO";
                }
            }
            function getData() {
                $.get('/data', function (response) {
                    // Los datos enviados desde Flask
                    var data = response.data;

                    // Imprime los datos en la consola
                    console.log(data);

                    // Si los datos contienen 'A', muestra el encabezado
                    if (data.includes('A')) {
                        document.getElementById('header').textContent = 'Jugador 1';
                    } else {
                        document.getElementById('header').textContent = '';
                    }
                });
            }

            getData();
            setInterval(getData, 1000);

            function sendData() {
                // Obtiene los valores de los campos de entrada
                var input1 = document.querySelector('#input1 input').value;
                var input2 = document.querySelector('#input2 input').value;
                var input3 = document.querySelector('#input3 input').value;
                var input4 = document.querySelector('#input4 input').value;

                // Crea un objeto con los datos
                var data = {
                    'input1': input1,
                    'input2': input2,
                    'input3': input3,
                    'input4': input4
                };

                // Envia los datos al servidor con una solicitud POST
                $.post('/Pagina2.html', data, function (response) {
                    console.log(response);
                });
            }

            // Llama a la función sendData cuando se hace clic en un botón
            document.querySelectorAll('#send-btn').forEach(function (btn) {
                btn.addEventListener('click', sendData);
            });
        </script>
        <style>
            @font-face {
                font-family: 'Retro Gaming';
                src: url('retrogaming.ttf') format('truetype');
                /* Reemplaza 'retrogaming.ttf' con el nombre de tu archivo de fuente */
            }

            body {
                margin: 0;
                padding: 0;
                font-family: 'Retro Gaming', sans-serif;
                /* Utilizamos la fuente 'Retro Gaming' */
                background-color: #7b68ee;
                /* Morado */
            }

            .nave {
                position: relative;
                animation: move-up 4s ease forwards;
                animation-delay: 1S;
                /* Retrasamos la animación de la nave */
            }

            @keyframes move-up {
                0% {
                    bottom: -600px;
                    /* Ajustamos la posición inicial */
                    opacity: 0;
                }

                100% {
                    bottom: 0;
                    opacity: 1;
                }
            }

            .nave img {
                width: 128px;
                /* Reducimos el tamaño de la nave */
            }

            h1 {
                color: #ffffff;
                /* Blanco */
                font-size: 50px;
            }

            .container {
                max-width: 800px;
                margin: 50px auto;
                text-align: center;
                opacity: 0;
                /* Inicialmente ocultamos el contenido */
                animation: fade-in 3s forwards;
                /* Aplicamos la animación de fade-in */
                animation-delay: 3s;
                /* Agregamos un retraso de 2 segundos */
                display: flex;
                /* Cambiamos el diseño a flexbox */
                flex-direction: column;
                /* Dirección de columna para centrar verticalmente */
                align-items: center;
                /* Centramos horizontalmente */
            }

            @keyframes fade-in {
                from {
                    opacity: 0;
                    /* El contenido comienza completamente transparente */
                }

                to {
                    opacity: 1;
                    /* El contenido se vuelve completamente visible */
                }
            }

            .participants {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                /* Permite que los elementos se envuelvan si no caben en una sola línea */
            }

            .participant {
                margin: 10px;
                /* Espaciado entre los participantes */
            }

            button.registro-btn {
                margin: 10px;
                padding: 10px 20px;
                font-size: 18px;
                background-color: #dc3545;
                /* Rojo */
                color: #fff;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }

            button.registro-btn.active {
                background-color: #28a745;
                /* Verde */
            }

            button.registro-btn.inactive {
                background-color: #dc3545;
                /* Rojo */
            }

            .input-area {
                margin-top: 10px;
            }

            input {
                padding: 8px 12px;
                font-size: 16px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }

            .hidden {
                display: none;
            }

            #send-btn,
            .siguiente-btn {
                margin-top: 20px;
                padding: 10px 20px;
                font-size: 18px;
                background-color: #9c27b0;
                /* Morado oscuro */
                color: #ffffff;
                /* Blanco */
                border: none;
                border-radius: 5px;
                cursor: pointer;
                text-decoration: none;
            }

            #send-btn:hover,
            .siguiente-btn:hover {
                background-color: #7b1fa2;
                /* Morado más oscuro al pasar el ratón */
            }

            button.registro-btn,
            #send-btn,
            .siguiente-btn {
                font-family: 'Retro Gaming', sans-serif;
            }
        </style>
</body>

</html>